# docker VM extras

# Aliases for Docker VM
alias gitupdockeryml='cd ~/git/provisioning/Docker-Linux/; git pull'
alias dcup="cd ~/docker && docker-compose -f ~/docker/main.yml -f ~/docker/production.yml up -d --force-recreate --remove-orphans"
alias dcdown="cd ~/docker && docker-compose -f ~/docker/main.yml -f ~/docker/production.yml down"

# Shell prompt layouts
# Main
# PS1="[\[$(tput sgr0)\]\[\033[38;5;203m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;119m\]\h\[$(tput sgr0)\]: \[$(tput sgr0)\]\[\033[38;5;6m\]\W\[$(tput sgr0)\]]\\$ \[$(tput sgr0)\]"
# Staff01
# PS1='\e[33;1m\u@\h: \e[31m\W\e[0m\$ '
# Docker VM
PS1='${debian_chroot:+($debian_chroot)}\[\033[0;35m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
