# WSL bashrc

# SSH Stuff
pkill ssh-agent
if ! pgrep ssh-agent > /dev/null; then
	rm -f /tmp/ssh-auth-sock
	eval "$(ssh-agent -s -a /tmp/ssh-auth-sock)"
	ssh-add ~/.ssh/id_rsa
	ssh-add ~/.ssh/id_rsa_work
else
	export SSH_AUTH_SOCK=/tmp/ssh-auth-sock
fi

# Shell prompt layouts
# Main
export PS1="[\[$(tput sgr0)\]\[\033[38;5;203m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;119m\]\h\[$(tput sgr0)\]: \[$(tput sgr0)\]\[\033[38;5;6m\]\W\[$(tput sgr0)\]]\\$ \[$(tput sgr0)\]"
# Staff01
# PS1='\e[33;1m\u@\h: \e[31m\W\e[0m\$ '
