# Aliases for Docker VM
alias updategitdockeryml='cd ~/docker; docker-compose down; cd ~/git/sysadmin_scripts/; git pull; \
cp ~/git/sysadmin_scripts/bash/prov/Docker-Linux/docker-compose.yml ~/docker/docker-compose.yml; \
cd ~/docker; docker-compose up -d'
alias updocker='cd ~/docker && docker-compose up --force-recreate --build -d && docker image prune -f'

# Shell prompt layouts
# Main
# PS1="[\[$(tput sgr0)\]\[\033[38;5;203m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;119m\]\h\[$(tput sgr0)\]: \[$(tput sgr0)\]\[\033[38;5;6m\]\W\[$(tput sgr0)\]]\\$ \[$(tput sgr0)\]"
# Staff01
# PS1='\e[33;1m\u@\h: \e[31m\W\e[0m\$ '
# Docker VM
PS1='${debian_chroot:+($debian_chroot)}\[\033[0;35m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
