# Office PC extras

# Shell prompt layouts
# Main
# PS1="[\[$(tput sgr0)\]\[\033[38;5;203m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;119m\]\h\[$(tput sgr0)\]: \[$(tput sgr0)\]\[\033[38;5;6m\]\W\[$(tput sgr0)\]]\\$ \[$(tput sgr0)\]"
# Staff01
# PS1='\e[33;1m\u@\h: \e[31m\W\e[0m\$ '
# Docker:
# PS1='${debian_chroot:+($debian_chroot)}\[\033[0;35m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
function color_my_prompt {
    local __user_and_host="\[\033[38;5;203m\]\u\[$(tput sgr0)\]@\[\033[38;5;119m\]\h\[$(tput sgr0)\]"
    local __cur_location="\[\033[38;5;6m\]\W\[$(tput sgr0)\]"
    local __git_branch_color="\[\033[38;5;170m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[$(tput sgr0)\]\\$"
    # local __last_color="\[\033[00m\]"
    export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail "
}
color_my_prompt

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Connect to home vpn - bonus tip: Create a pass.txt file add your user/pass in that order on each line and save the file. in your openvpn config file, add the line "auth-user-pass pass.txt" to have it automatically login with your creds
alias ovpn='sudo openvpn --config ~/sami-office-pc-pfsense-TCP4-1194-openvpn-config.ovpn &'
